# SonarQube-Plugin-for-BusinessWorks6

bw6-utils/: pom.xml
bw6-utils/src/main/java/com/tibco/utils/bw/helper/: XmlHelper.java
bw6-utils/src/main/java/com/tibco/utils/bw/model/: Activity.java  EventSource.java  Group.java  Operation.java  Process.java  ProcessNode.java
bw6-utils/src/test/java/com/tibco/utils/bw/model/: BiMapTest.java  ProcessTest.java  Test.java
sonar-businessworks6-plugin/: pom.xml  test.sh
sonar-businessworks6-plugin/src/main/config/: binding.xml  binding_1.xml
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/: BusinessWorksPlugin.java  BwConstants.java  ProcessExtensions.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/check/: AbstractCheck.java  AbstractProjectCheck.java  AbstractResourceCheck.java  AbstractXmlCheck.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/colorizer/: BusinessWorksProcessColorizerFormat.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/language/: BusinessWorks6Language.java  ProcessLanguage.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/metric/: BusinessWorksMetrics.java
sonar-businessworks6-plugin/src/main/java/com/tibco/businessworks6/sonar/plugin/profile/: CommonRulesSonarWayProfile.java  ProcessSonarWayProfile.java
sonar-businessworks6-plugin/src/main/resources/org/sonar/l10n/: bw.properties  bw6.properties  bw6_es.properties  bw_es.properties
sonar-businessworks6-plugin/src/main/resources/tibco/bw6/: issues.html.erb  process.html.erb
sonar-businessworks6-plugin/src/test/java/: Test.java
(+150 files in other folders)
