<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tibco.utils.bw</groupId>
	<artifactId>bw6-utils</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>bw6-utils</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version> <!-- Or whatever JUnit you're using. -->
		</dependency>
	 <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.tibco.sonar.plugins</groupId>
	  <artifactId>sonar-businessworks6-plugin</artifactId>
	  <version>1.0.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.codehaus.sonar</groupId>
	  <artifactId>sonar-plugin-api</artifactId>
	  <version>4.5.2</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
</project>
