# Sonar rule names & parameters
rule.bw6.ProjectProfileConvention.name=Project Profile Naming Convention
rule.bw6.ProjectProfileConvention.param.profileName=Profile Name

rule.bw6.ProjectEncoding.name=Project Encoding
rule.bw6.ProjectEncoding.param.encoding=Encoding



rule.bw6.BwCustomXPathFilter.name=Custom XPath Verification
rule.bw6.BwCustomXPathFilter.param.regularExpressionFileAffected=Regular expression for files that matches the criteria
rule.bw6.BwCustomXPathFilter.param.xpathExpression=Xpath expression (Should return an only object with value)
rule.bw6.BwCustomXPathFilter.param.expectedValue=Expected value to match against the result of the xpath expression
rule.bw6.BwCustomXPathFilter.param.alertMessage=Alert message to this check

rule.bw6.BwModulePropertyNotUsed.name=Module Property Usage
rule.bw6.BwModulePropertyNotUsed.param.exceptionExtraString=Module Properties patterns separated by comma to exclude usage verification

rule.bw6.BwProcessPropertyNotUsed.name=Process Property Usage

rule.bw6.ProcessActivitiesDisconnected.name=Activities disconnected

rule.bw6.ProcessActivitiesExceeded.name=Too many activities in process
rule.bw6.ProcessActivitiesExceeded.param.maximumActivities=Maximum  number of Activities
rule.bw6.ProcessActivitiesExceeded.param.excludeActivityTypes=Activity types to exclude

rule.bw6.ProcessActivitiesHardcoded.name=Hard-coded values in Process Activity

rule.bw6.SharedResourceNotFilled.name=Shared Resource attribute must be defined

rule.bw6.SharedResourcesNotUsed.name=Shared Resource is not used in the Application Module

rule.bw6.SharedResourceNotUsingGV.name=Shared Resource must be defined using Module Properties

rule.bw6.TransitionConditionalWithoutDescription.name=Conditional transition without description

rule.bw6.TransitionsConditionalWithoutOtherwise.name=Conditional transition without otherwise

rule.bw6.ProjectVersion.name=Project Version Check
rule.bw6.ProjectVersion.param.versionPattern=Version Allowed Pattern

rule.bw6.LibraryVersion.name=Project Library Version Check
rule.bw6.LibraryVersion.param.libraryVersionParameter=Library Pattern List

rule.bw6.BwSharedVariableNotUsed.name=Shared Variable not used

rule.bw6.BwSharedResourceUsingModuleProperty.name=Binding parameter should be filled using Module Properties

rule.bw6.BwSharedResourceParameterRequired.name=Shared resource parameter should be filled.


# Sonar issues text
sonar.bw6.check.module.property.used.violation.text=Module property not used in the scope of the project: 
sonar.bw6.check.vcrepo.violation.text.1 = Project encoding are not allowed. Current: 
sonar.bw6.activity.transitions.start.transition.violation = No transition from the activity detected: 
sonar.bw6.activity.transitions.end.transition.violation = No transition to activity detected: 
sonar.bw6.group.transitions.start.transition.violation = No transition to the group detected: 
sonar.bw6.group.transitions.end.transition.violation = No transition from group detected: 
sonar.bw6.xpath.transition.without.description.violation.text = There ar conditional transitions without description: 
sonar.bw6.too.many.bw6.activities.1 = Too many activities inside the BW process. Maximum:
sonar.bw6.check.shared.resources.gv.check.violation.text = Global variable must be used in the shared resource attribute definition: 
sonar.bw6.check.shared.resources.required.check.violation.text = The following attribute must be filled in the shared resource definition: 
sonar.bw6.check.shared.resources.used.check.violation.text = This shared resource isn't being used in this project.
sonar.bw6.check.library.version.violation.text.1=Library version is not allowed. Current: 
sonar.bw6.check.project.version.violation.text.1=Project version is not allowed. Current: 
sonar.bw6.project.profile.convention.process.text.issue=Process name not matching the pattern: 
sonar.bw6.project.profile.convention.resource.text.issue=Shared resource name not matching the pattern:
sonar.bw6.project.profile.convention.global.variable.text.issue=Global variable name not matching the pattern: 
sonar.bw6.transition.xpath.no.otherwise.text.issue=There is not a correct transition definition to catch all the posibilities in the decision
sonar.bw6.process.call.process.activity.spawn.text.issue=Spawn used in a Call Process Definition
sonar.bw6.process.acitivities.hardcoded.text.issue=Activity parameter must be filled using a global variable: 
sonar.bw6.project.profile.convention.activity.text.issue=Activity name not matching the pattern: 

sonar.bw6.check.process.property.used.violation.text=Process property not used in the scope of the project.
sonar.bw6.check.shared.variable.used.violation.text=Shared variable not used in the scope of the project.
sonar.bw6.project.profile.descriptor.convention.text.issue=Descriptor name not matching the pattern:
sonar.bw6.project.profile.descriptor.location.text.issue=Descriptor location not matching the pattern:
sonar.bw6.project.profile.process.property.convention.text.issue=Process property name not matching the pattern:
sonar.bw6.project.profile.schemas.convention.text.issue=Schema name not matching the pattern:
sonar.bw6.project.profile.schemas.location.text.issue=Schema location not matching the pattern:
sonar.bw6.project.profile.module_property.location.text.issue=Module property location not matching the pattern:
sonar.bw6.project.profile.location.resource.text.issue=Resource location not matching the pattern:
sonar.bw6.project.profile.location.process.text.issue=Process location not matching the pattern:

tibco.bw6.process.title=BW View
tibco.bw6.issues.title=BW Issues

